<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Learn Enough JavaScript</title>
    <script>
        alert("hello, world!");
    </script>
</head>
<body>
    <h1>Hello, world!</h1>
    <p>This page includes an alert written in JavaScript.</p>
</body>
</html>
