<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Palindrome Tester</title>
    <script src="palindrome/index.js" type="module"></script>
    <script src="main.js" type="module"></script
</head>
<body>
    <h1>Palindrome Tester</h1>
    <form id="palindromeTester">
        <textarea name="phrase" rows="10" cols="30"></textarea>
        <br/>
        <button type="submit">Is it a palindrome?</button>
    </form>

    <h2>Result</h2>
    <p id="palindromeResult"></p>
</body>
</html>