<!DOCTYPE html>
<html>
  <head>
    <title>Learn Enough JavaScript</title>
    <meta charset="utf-8">
    <script src="day.js"></script>
    <script>
        let now = new Date();
        alert(greeting(now));
    </script>
  </head>
  <body>

  </body>
</html>
